WPFApplication/src/K4W.BasicOverview.UI/MainWindow.xaml

<Window x:Class="K4W.BasicOverview.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Synchrony App Title" Height="850" Width="1500" ResizeMode="NoResize" Icon="Resources/UCBerkeleySeal.png">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="120px" />
            <RowDefinition Height="2" />
            <RowDefinition Height="*" />
            <RowDefinition Height="2" />
            <RowDefinition Height="100px" />
        </Grid.RowDefinitions>

        <!-- HEADER -->
        <StackPanel Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="10" Orientation="Horizontal">
            <Image Source="Resources/UCBerkeleySeal.png" HorizontalAlignment="Center" VerticalAlignment="Center" MaxHeight="100" />
            <TextBlock Text="App Title" VerticalAlignment="Center" FontSize="60" FontWeight="Bold" Margin="20,0,0,0" Foreground="#FF2A2A2A" />
        </StackPanel>

        <!-- Seperator -->
        <Rectangle Grid.Row="1" Grid.ColumnSpan="2" Fill="#FF2A2A2A" />

        <!-- Kinect Output-->
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1000*"/>
                <ColumnDefinition Width="500*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid x:Name="CameraGrid" Grid.Column="1">

                    <!-- Camera image -->
                    <Image x:Name="CameraImage" Width="960" Height="540" VerticalAlignment="Bottom" RenderTransformOrigin="0.697,0.496" />

                    <!-- Skeletal mapping -->
                    <Canvas x:Name="SkeletonCanvas" Width="960" />
                </Grid>
            </Grid>

            <!-- Statistics -->
            <Grid Grid.Column="2">
                <Grid x:Name="Stats" Width="460" Height="540" Margin="28,10,10,47">
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Left" Width="500">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <TextBlock Text="Statistics" FontSize="25"/>
                        </StackPanel>
                        <StackPanel Orientation="Vertical" HorizontalAlignment="Left">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                <TextBlock Text="Status: " FontSize="20"/>
                                <TextBlock x:Name="Status" Text=" Initializing " FontSize="20"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                <TextBlock Text="Data File: " FontSize="20"/>
                                <TextBlock x:Name="DataFile" Text=" - " MaxWidth="300" TextWrapping="WrapWithOverflow" FontSize="20"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                <TextBlock Text="Value1: " FontSize="20"/>
                                <TextBlock x:Name="Value1" Text=" - " FontSize="20" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                <TextBlock Text="Value2: " FontSize="20"/>
                                <TextBlock x:Name="Value2" Text=" - " FontSize="20"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                <TextBlock Text="Value3: " FontSize="20"/>
                                <TextBlock x:Name="Value3" Text=" - " FontSize="20"/>
                            </StackPanel>
                        </StackPanel>
                        
                    </StackPanel>
                </Grid>
            </Grid>
        </Grid>

        <!-- Seperator -->
        <Rectangle Grid.Row="3" Fill="#FF2A2A2A" />

        <!-- Navigation -->
        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <!-- Switch to camera & body -->
            <Button x:Name="NA" BorderBrush="{x:Null}" Background="White" Click="OnNA" Cursor="Hand">
                <TextBlock Text="N/A" FontSize="50"/>
            </Button>

            <!-- Switch to depth -->
            <Button x:Name="Record" BorderBrush="{x:Null}" Background="White"  Grid.Column="1" Click="OnRecord" Cursor="Hand">
                <TextBlock x:Name="RecordText" Text="Initializing" FontSize="50"/>
            </Button>

            <Button x:Name="ChooseFile" BorderBrush="{x:Null}" Background="White"  Grid.Column="2" Click="OnChooseDataFile" Cursor="Hand">
                <TextBlock Text="Choose File" FontSize="50"/>
            </Button>
        </Grid>
    </Grid>
</Window>
